Address,Name,CreditCard
"123 Avengers Tower, New York, NY 10001","Tony Stark","1234-5678-9876-5432"
"456 X-Mansion, Westchester, NY 10530","Charles Xavier","2345-6789-8765-4321"
"789 Asgardian Palace, Asgard","Thor Odinson","3456-7890-7654-3210"
"101 Sanctum Sanctorum, New York, NY 10011","Stephen Strange","4567-8901-6543-2109"
"202 Baxter Building, New York, NY 10022","Reed Richards","5678-9012-5432-1098"
"303 Wakanda Embassy, Washington, D.C. 20001","T'Challa","6789-0123-4321-0987"
"404 Shield Headquarters, Washington, D.C. 20500","Nick Fury","7890-1234-3210-9876"
"505 Daily Bugle, New York, NY 10007","Peter Parker","8901-2345-2109-8765"
"606 S.H.I.E.L.D. Base, Los Angeles, CA 90001","Natasha Romanoff","9012-3456-1098-7654"
"707 Stark Industries, Malibu, CA 90265","Pepper Potts","0123-4567-0987-6543"